<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/cardview_border"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/cardview_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Nivel"
            android:layout_width="368dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="26dp"
            />
        <TextView
            android:id="@+id/Tema"
            android:layout_width="368dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="22dp"
           />

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Iniciar_Nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/Verde_Encabezado"
                android:text="Empezar"
                android:textColor="@color/white"
                android:fontFamily="@font/quinquefive"/>




        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>