<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:backgroundTint="@color/Azul"
    tools:context=".Activity_Menu">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:backgroundTint="@color/Verde_Encabezado"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/close_button"
                android:src="@drawable/ic_close"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:text="Menu"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:fontFamily="@font/quinquefive" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:padding="16dp"
        android:layout_marginTop="200dp"
        android:gravity="center">

        <Button
            android:id="@+id/JugarNiveles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:padding="16dp"
            android:text="jugar niveles"
            android:fontFamily="@font/quinquefive"
            android:backgroundTint="#00C900"
            android:textColor="#000000"
            android:layout_marginBottom="60dp"/>

        <Button
            android:id="@+id/CrearNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:padding="16dp"
            android:text="CREAR NIVEL"
            android:fontFamily="@font/quinquefive"
            android:backgroundTint="#00C900"
            android:textColor="#000000"/>

    </LinearLayout>

</RelativeLayout>
