<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="example_switch"
        android:title="Ejemplo de Switch"
        android:summary="Esto es un ejemplo de una preferencia tipo switch"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="example_text"
        android:title="Ejemplo de texto"
        android:summary="Introduce tu texto aquí"
        android:defaultValue="Hola Mundo"
        android:inputType="text" />

</PreferenceScreen>
