<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/Azul"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="368dp"
            android:layout_height="30dp"
            android:textColor="@color/Azul" />
        <TextView
            android:id="@+id/contactEmail"
            android:layout_width="368dp"
            android:layout_height="30dp"
            android:textColor="@color/Azul" />

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Iniciar_Nivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/Verde"
                android:text="Enviar SMS"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/SendEmailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/Verde"
                android:text="Enviar Email"
                android:textColor="@color/white" />



        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>