<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:backgroundTint="@color/Azul"
    tools:context=".MainActivity">

    <!-- Header -->

    <!-- Main Content -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:padding="16dp"
        android:backgroundTint="@color/Verde_Encabezado">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Este LinearLayout contiene el encabezado y el texto "Niveles" -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"> <!-- Agregar peso para que ocupe todo el espacio disponible -->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="137dp"
                    android:layout_height="54dp"
                    android:src="@drawable/encabezado" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quinquefive"
                    android:text="Niveles"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Esta es la imagen "guia" que se moverá a la derecha -->
            <ImageView
                android:id="@+id/guia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/guia" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:backgroundTint="@color/Azul"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="87dp"
        android:layout_weight="1"
        android:background="@color/white" />

</RelativeLayout>



