<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2D3B"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sapo"
        android:contentDescription="@string/sapo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++Quest"
        android:textColor="#00C900"
        android:textSize="32sp"
        android:fontFamily="@font/quinquefive"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¡La forma divertida, efectiva y gratis de aprender a programar!"
        android:textColor="#B0BEC5"
        android:textSize="16sp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/CrearCuenta"
        android:layout_width="256dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00C900"
        android:textColor="#000000"
        android:fontFamily="@font/quinquefive"
        android:text="EMPIEZA AHORA"
        android:textStyle="bold" />

    <Button
        android:id="@+id/IniciarSesion"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E2D3B"
        android:fontFamily="@font/quinquefive"
        android:text="YA TENGO UNA CUENTA"
        android:textColor="#00C900"
        android:textStyle="bold" />

</LinearLayout>
